html {
    font-size: 62,5%;
}

body{
    font-family: 'Open Sans', sans-serif;
}

#logo{
    width: 60%;
}

header{
    width: 90%;
}

header h1{
    font-family: 'Dancing Script', cursive;
}

header li {
    font-size: 16px;
}

/* TAMANHO */

.card-benefits{
    width: 90%;
    max-width: 1180px;
    margin: auto;
    

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.min h3{
    font-size: max(20px, 2vw);
}

.card-promocios{
    width: 380px;
    height: 230px;
    background-color: rgb(68, 167, 68);
    box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;   
    flex-direction: column;
}

.card-promocios:hover{
    opacity: 0.9;
}

/* understand */

.understand{
    background-image: url(../assects/father-and-son-g7aaef2684_1920.jpg);
    background-size:cover;
    background-position-y:80% ;
    background-position-x: 50%;
    width: 100%;
    height: 566px;
    color: white;
    text-align: justify;
}

.understand_background{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    width: 100%;
    height: 100%;
    padding: 20px;
}


/* CORES */



.bg-gray{
    background-color: rgba(243, 243, 243, 0.322);
}

.text-green {
    color: rgb(57, 139, 75);
}

.bg-green {
    background-color: rgb(26, 26, 26);
    margin-bottom: 10px;
}

/* LINK */

.link-white a {
    text-decoration: none;
    color:white;
    display: flex;
}

.link-black a {
    text-decoration: none;
    color:rgb(44, 44, 44);
}

.link-green a {
    text-decoration: none;
    color:rgb(41, 46, 41);
}

.link-green a:hover {
    text-decoration: none;
    color:rgb(125, 197, 125);
}

/* FONT */

.border-15 {
    border-radius: 15px;
}



.font-18{
    font-size: 18px;
}

.text-justify {
    text-align: justify;
}

.container_ {
    width: 90%;
    margin: auto;
}


.padding-top {
    padding-top: 40px;
}

/*Beneficios*/



.img-background{
    background-image: url(../assects/bg-black.png);
    margin: 10px;
    padding: 30px;
}



/* IMAGENS */

.modal-img img{
    width: 300px;
    height: 200px;
    margin: 5px;
    border-radius: 5px;
}

.modal-img:hover{
    transform: scale(1.2);
    transition: 0.3s linear;
    z-index: 1;
}



.modal-content{
    display: flex;
    align-items: center;
    margin-top: 10%;
}
.modal-content img{
    width: 900px;
}


.img-50{
    width: 90px;
    height: 90px;
}

.contact img{
    border-radius: 10px;
}

.contact img:hover{
    opacity: 0.6;
}

.contact{
    padding: 10px;
    margin: auto;
    background-color: rgb(231, 255, 235);
    margin-left: 20%;
    margin-right: 20%;
    width: max(800px 2vw);
}

/* RODAPÃ‰ */

.mapa iframe{
    margin-top: 100px;
    width: 100%;
}

footer{
    position: relative;
    height: 300px;
    background-color:#040024;
    display: flex;
    justify-content: center;
}

.imagem-footer img{
    width: 40px;
    padding-bottom: 25px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
}

.container-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-dev{
    position: absolute;
    bottom: 0px;
}




/* RESPONSIVO */

/* @media (max-width: 768px) {
	html {
		font-size: 50%;
}
} */

@media (max-width: 405px) {
    .card-benefits{
        width: auto;
    }
}

@media (max-width: 575px) {
    .text-mw-center {
        text-align: center;
    }

}

@media (max-width: 830px){
    .understand{
        height: 100%;
    }   
    
}


@media (min-width: 900px){
    .carouselCenter img{
        display: block;
        margin: auto;
        width: 90%;
        height: 550px;
    }
}

@media (max-width: 1105px){
    #logo{
        display: block;
        margin: auto;
    }
}